/* || General setup */

/* Reset CSS */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    overflow-x: hidden;
    /* Evita el desbordamiento horizontal */
}

body{
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.header .nav{
  flex-direction: row;
  flex:2;
  overflow-x: hidden;
  /* Evita el desbordamiento horizontal */
}

.header ul li{
  list-style: none;
}

.navbar-brand, .navbar-nav{
  font-weight: bold;
  margin: auto 15px;
}

.navbar-nav{
  font-size: large;
}

.col-0, .p3, .img-profile {
  margin: auto 20px;
}

.main{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: hidden;
  /* Evita el desbordamiento horizontal */
}

.main {
  width: 100%;
  overflow-x: hidden;
}

.main, .card-header, .card-title, .img, img {
  width: 100%;
  overflow-x: hidden;
}

.main, .card-header, .card-title {
  text-align: center;
}

.footer{
  flex:2;
  width: 100%;
  height: 10%;
}

.copyright {
  background-color: #1a252f;
}

.fixed {
  -ms-flex: 0 0 250px;
  flex: 0 0 250px;
}

.content-grey {
  background-color: #f8f9fc;
}

hr {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

.img-profile {
  height: 2rem;
  width: 2rem;
}

.profile-font {
  color: #ffffff !important;
  font-size: large;
  font-weight: bold;
}

.card-header {
  background-color: #f8f9fc;
  border-bottom: 1px solid #e3e6f0;
  width: 100%;
  overflow-x: hidden;
}
